AnimeAssessor/MainWindow.xaml

<Window x:Class="AnimeAssessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeAssessor"
        mc:Ignorable="d"
        Title="Kagutsuchi - File Analysis Utility" Height="525" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="stack_AddDir"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Margin="25,65,25,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Name="txt_AddDir"
                         Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         Width="370"
                     Padding="4"
                     PreviewKeyDown="btn_AddDir_PreviewKeyDown"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     MaxLines="1"/>
                <Button Name="btn_AddDir"
                         Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="5,0,0,0"
                    Padding="10,0,10,1.5"
            	    Content="Add Folder" Click="btn_AddDir_Click" />
            </Grid>
        </StackPanel>

        <ListBox Name="list_Folders"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.CanContentScroll="False"
                  Margin="25,5,25,5"/>

        <StackPanel Name="stack_footer"
                    Grid.Row="2"
                    Margin="20,10,20,10"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">

            <DockPanel HorizontalAlignment="Stretch">
                <Button Name="btn_Clear"
                    Content="Clear"
                    Margin="0,0,5,0"
                    Padding="30,5,30,5" Click="btn_Clear_Click"/>
                <Button Name="btn_Submit"
                    Content="Scan"
                    IsEnabled="False"
                    Margin="5,0,0,0"
                    Padding="30,5,30,5" Click="btn_Submit_Click"/>
            </DockPanel>

            <ProgressBar Name="pb_main" Height="15" Margin="0,5,0,5"/>
            <Label Name="lbl_scanProgress" Foreground="Red" FontWeight="Light" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
