AnimeAssessor/ScanResults.xaml

<Window x:Class="AnimeAssessor.ScanResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeAssessor"
        mc:Ignorable="d"
        Title="Please confirm all predicted categories" Height="600" Width="600" ResizeMode="CanMinimize" WindowState="Maximized">
    
    <Window.Resources>
        <DataTemplate x:Key="unsortedListItem">
            <!-- Item Grid -->
            <Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="{Binding FileName}" />
                    <TextBlock Text=" | Size: "/>
                    <TextBlock Text="{Binding Size}" />
                    <TextBlock Text=" MB" />

                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding FullPath}" />
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="titleListItem">
            <!-- Item Grid -->
            <Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="{Binding}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               Background="GhostWhite"
               Content="Drag and Drop Files from one List to another to sort them."/>
        
        <Grid Name="grid_AllLists"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label HorizontalContentAlignment="Center"
                       Grid.Row="0"
                       FontWeight="Light"
                       Content="SORTED FILES"/>

                <TreeView Name="tree_sortedFiles"
                          Grid.Row="1"
                          Background="White"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ScrollViewer.CanContentScroll="False">
                    <TreeView.Resources>
                        <!-- TreeView header template-->
                        <HierarchicalDataTemplate 
                            DataType="{x:Type local:Category}" 
                            ItemsSource="{Binding ListOfFiles}">
                            <TextBlock Name="tree_headerText" Foreground="Black" FontWeight="Light" Margin="7">
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Foreground="DarkBlue" />
                                    <TextBlock Text=" | Avg. Size: " />
                                    <TextBlock Text="{Binding AverageSize}" />
                                    <TextBlock Text=" MB" />
                                </TextBlock>
                        </HierarchicalDataTemplate>
                        
                        <!-- TreeView nodes template-->
                        <DataTemplate DataType="{x:Type local:Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="tree_headerText" Margin="3" Foreground="DarkGreen" FontWeight="Light">
                                    <TextBlock Text="{Binding FileName}" Foreground="Blue" FontWeight="Normal" />
                                    <TextBlock Text=" | Size: " />
                                    <TextBlock Text="{Binding Size}" />
                                <TextBlock Text=" MB" />
                                    </TextBlock>
                                
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FullPath}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </StackPanel>
                        </DataTemplate>

                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <Grid Margin="5"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label HorizontalContentAlignment="Center"
                       FontWeight="Light"
                       Grid.Row="0"
                       Content="UNSORTED FILES"/>
                <ListBox Name="list_unsortedList"
                         Grid.Row="1"
                         ScrollViewer.CanContentScroll="False"
                         HorizontalAlignment="Stretch"
                         Background="GhostWhite"
                         Foreground="Red"
                         FontWeight="Light"
                         ItemTemplate="{DynamicResource unsortedListItem}"/>
            </Grid>

            <Grid Margin="5"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label HorizontalContentAlignment="Center"
                       FontWeight="Light"
                       Grid.Row="0"
                       Content="CATEGORIES"/>
                <ListBox Name="list_categoriesList"
                         Grid.Row="1"
                         ScrollViewer.CanContentScroll="False"
                         HorizontalAlignment="Stretch"
                         Background="GhostWhite"
                         FontWeight="Light"
                         ItemTemplate="{DynamicResource titleListItem}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
